C:\Users\ch200001\source\repos\MX001\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\bin\Debug\MX001.dll
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\bin\Debug\MX001.pdb
C:\Users\ch200001\source\repos\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\MX001.dll
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\MX001.pdb
D:\HuizhouTest\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\HuizhouTest\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
D:\HuizhouTest\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\HuizhouTest\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\HuizhouTest\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\HuizhouTest\MX001\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\Bass.Net.dll
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\Microsoft.DirectX.dll
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\NAudio.dll
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
D:\HuizhouTest\MX001\ConsoleApp1\bin\Debug\HIDLib.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\MX001.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\HIDLib.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\NAudio.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\MX001.pdb
D:\VNMerryTest\646\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\VNMerryTest\646\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
D:\VNMerryTest\646\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\VNMerryTest\646\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\VNMerryTest\646\646\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\646\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\MESDLL.dll
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.pdb
D:\VNMerryTest\646\646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.xml
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\MX001.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\HIDLib.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\NAudio.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\MESDLL.dll
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\MX001.pdb
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.pdb
C:\Users\CH180265\Desktop\646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.xml
C:\Users\CH180265\Desktop\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\CH180265\Desktop\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\CH180265\Desktop\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\CH180265\Desktop\646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\CH180265\Desktop\646\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\CH180265\Desktop\646\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\MX001.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\HIDLib.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\NAudio.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\MESDLL.dll
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\MX001.pdb
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.pdb
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.xml
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646-4.24\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\HIDLib.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\NAudio.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\MESDLL.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.pdb
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.xml
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\HDT646.dll
D:\VNMerryTest\646\HDT646-4.24 - 副本\ConsoleApp1\bin\Debug\HDT646.pdb
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\HDT646.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\HIDLib.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\NAudio.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\MESDLL.dll
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\HDT646.pdb
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.pdb
D:\VNMerryTest\646\HDT646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.xml
D:\VNMerryTest\646\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\VNMerryTest\646\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
D:\VNMerryTest\646\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\VNMerryTest\646\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\VNMerryTest\646\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\HDT646.dll
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\HIDLib.dll
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\NAudio.dll
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\MESDLL.dll
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\bin\Debug\HDT646.pdb
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\Administrator\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\HDT646.dll
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\HIDLib.dll
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\NAudio.dll
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\MESDLL.dll
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\bin\Debug\HDT646.pdb
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\14218278\Desktop\HDT646\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\HDT646.dll
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\NAudio.dll
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\HIDLib.dll
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\MESDLL.dll
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\HDT646.pdb
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\bin\Debug\HDT646.dll.config
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\14218278\Desktop\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\HDT646.dll
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\NAudio.dll
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\Microsoft.DirectX.DirectSound.dll
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\MerryTestFramework.testitem.dll
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\HIDLib.dll
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\PC_VolumeControl.dll
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\MESDLL.dll
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\HDT646.pdb
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\bin\Debug\HDT646.dll.config
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\VNMerryTest\646\HDT646  101\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
